# ai-foo

./: .aiignore  .gitignore  README.md  build.gradle  compose.yaml  settings.gradle
.junie/: guidelines.md
prompts/: OpenAI-Pricing.md  requirements-0.0.1.md  requirements-0.0.2.md  requirements-0.0.3.md  requirements.md
src/main/java/com/funa/food/: AiFoodApplication.java
src/main/java/com/funa/food/chat/: ChatConfig.java  ChatController.java  ChatService.java
src/main/java/com/funa/food/chat/dto/: ChatRequest.java  ChatResponse.java
src/main/java/com/funa/food/common/config/: ChatClientConfig.java  OpenAiHttpLogging.java  RestClientConfig.java
src/main/java/com/funa/food/common/domain/: BaseAuditEntity.java
src/main/java/com/funa/food/food/: AnalysisFood.java  AnalysisFoodRepository.java  AnalysisMode.java  AnalysisModeConverter.java  FoodAnalysisController.java  FoodAnalysisService.java
src/main/java/com/funa/food/models/: ModelsController.java  ModelsService.java
src/main/java/com/funa/food/usage/: UsageToken.java  UsageTokenRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_1__add_analysis_mode.sql  V1_2__normalize_analysis_mode_codes.sql  V1_3__add_cached_tokens.sql  V1_4__backfill_cached_tokens_and_default.sql
src/main/resources/schema/: food-analysis-image-only-schema.json  food-analysis-schema.json
src/test/java/com/funa/food/: AiFoodApplicationTests.java
src/test/java/com/funa/food/chat/: ChatControllerTest.java
src/test/java/com/funa/food/common/: ModelsConnectivityTest.java
src/test/java/com/funa/food/food/: FoodAnalysisControllerMissingModelTest.java  FoodAnalysisControllerTest.java
src/test/java/com/funa/food/models/: ModelsControllerTest.java
(+5 files in other folders)
